@import "./reset";

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --gutter: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(
      100vw at 81.2% 86.04%,
      #ffa571 0%,
      #963011 100%
    )
    no-repeat;
  height: 100vh;
}

.app {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  > * {
    grid-column: 2 / -2;
  }
  > .full {
    grid-column: 1 / -1;
  }
  .app-title {
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bolder;
  }
}

.card {
  min-width: 300px;
  max-width: 300px;
  border-radius: 5px;
  overflow: hidden;
}
.card-image {
  width: 100%;
}
.card-color-pink {
  background-color: rgba(136, 13, 109, 1) !important;
  color: white;
}
.card-details {
  font-weight: bold;
  padding: 10px;
  .card-title {
    text-transform: uppercase;
    font-size: 1.2em;
    padding-bottom: 5px;
  }
}

.carousel {

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 300px;

  overflow-x: scroll;

  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
}
.carousel:before,
.carousel:after {
  content: "";
  width: 10px;
}
