/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --gutter: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(100vw at 81.2% 86.04%, #ffa571 0%, #963011 100%) no-repeat;
  height: 100vh;
}

.app {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}
.app > * {
  grid-column: 2/-2;
}
.app > .full {
  grid-column: 1/-1;
}
.app .app-title {
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bolder;
}

.card {
  min-width: 300px;
  max-width: 300px;
  border-radius: 5px;
  overflow: hidden;
}

.card-image {
  width: 100%;
}

.card-color-pink {
  background-color: #880d6d !important;
  color: white;
}

.card-details {
  font-weight: bold;
  padding: 10px;
}
.card-details .card-title {
  text-transform: uppercase;
  font-size: 1.2em;
  padding-bottom: 5px;
}

.carousel {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 300px;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
}

.carousel:before,
.carousel:after {
  content: "";
  width: 10px;
}

/*# sourceMappingURL=main.css.map */
